{
  "name": "node-youtube-remote-server",
  "version": "0.0.1",
  "description": "Node server to remotely control active Youtube window",
  "main": "App/server.js",
  "scripts": {
    "start": "node App/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antti Takalahti",
  "license": "UNLICENCED",
  "dependencies": {
    "hapi": "^13.2.2"
  }
}
